# api-gateway-master

./: pom.xml
api-gateway-admin/: pom.xml
api-gateway-admin/src/: App.vue
api-gateway-admin/src/api/: index.ts
api-gateway-admin/src/components/: header.vue
api-gateway-admin/src/router/: index.ts
api-gateway-admin/src/views/: application_interface_method.vue  donate.vue
api-gateway-assist/: pom.xml
api-gateway-assist/src/main/java/com/xiaohe/gateway/assist/: GatewayException.java
api-gateway-assist/src/main/java/com/xiaohe/gateway/assist/application/: GatewayApplication.java
api-gateway-assist/src/main/java/com/xiaohe/gateway/assist/common/: Result.java
api-gateway-assist/src/main/java/com/xiaohe/gateway/assist/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
api-gateway-assist/src/main/java/com/xiaohe/gateway/assist/service/: GatewayCenterService.java  RegisterGatewayService.java
api-gateway-center/: pom.xml
api-gateway-center/src/main/java/com/xiaohe/gateway/center/: ApiGatewayApplication.java
api-gateway-center/src/main/java/com/xiaohe/gateway/center/common/: Constants.java  OperationRequest.java  OperationResult.java  ResponseCode.java  Result.java
api-gateway-center/src/main/java/com/xiaohe/gateway/center/config/: PublisherConfig.java
api-gateway-center/src/main/java/com/xiaohe/gateway/center/controller/: ApiGatewayController.java  ApiGatewayServerDetailController.java  ApplicationSystemController.java  ErpController.java  RpcRegisterManager.java
api-gateway-center/src/main/java/com/xiaohe/gateway/center/mapper/: ApplicationInterfaceMapper.java  ApplicationInterfaceMethodMapper.java  ApplicationSystemMapper.java  GatewayDistributionMapper.java  (+2 more)
api-gateway-center/src/main/resources/: application.yml
api-gateway-center/src/main/resources/mapper/: ApplicationInterfaceMapper.xml  ApplicationInterfaceMethodMapper.xml  ApplicationSystemMapper.xml  GatewayDistributionMapper.xml  GatewayServerDetailMapper.xml  GatewayServerMapper.xml
api-gateway-center/src/test/java/com/xiaohe/gateway/center/: APITest.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/com/xiaohe/gateway/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/com/xiaohe/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/com/xiaohe/gateway/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core/src/main/java/com/xiaohe/gateway/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/com/xiaohe/gateway/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/com/xiaohe/gateway/session/: BaseHandler.java  Configuration.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core/src/main/java/com/xiaohe/gateway/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/com/xiaohe/gateway/type/: SimpleTypeRegistry.java
api-gateway-core/src/main/resources/: shiro.ini
api-gateway-core/src/test/java/com/xiaohe/gateway/test/: ApiTest.java  CglibTest.java  RPCTest.java
api-gateway-engine/: Dockerfile  pom.xml  start-01.sh
api-gateway-engine/src/main/java/com/xiaohe/gateway/engine/: Application.java
api-gateway-engine/src/main/resources/: application.yml
api-gateway-engine/src/main/resources/archetype-resources/: pom.xml
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/com/xiaohe/gateway/sdk/: GatewayException.java
api-gateway-test/: pom.xml
api-gateway-test/src/main/java/com/xiaohe/gateway/: RpcApplication.java
api-gateway-test/src/main/java/com/xiaohe/gateway/rpc/: IActivityBooth.java
api-gateway-test/src/main/java/com/xiaohe/gateway/rpc/dto/: XReq.java
api-gateway-test/src/main/java/com/xiaohe/gateway/rpc/iml/: ActivityBooth.java
api-gateway-test/src/main/resources/: application.yml
(+96 files in other folders)
